graph LR
classDef default fill:#1e293b,stroke:#334155,stroke-width:2px,color:#f8fafc,rx:8,ry:8;
COE0003["COE0003<br/>ENGINEERING MATHEMATICS 2"]
COE0005["COE0005<br/>CHEMISTRY FOR ENGINEERS 1"]
GED0001["GED0001<br/>SPECIALIZED ENGLISH PROGRAM 1"]
GED0004["GED0004<br/>PHYSICAL EDUCATION 1"]
GED0006["GED0006<br/>PERSONAL AND PROFESSIONAL EFFECTIVENESS"]
GED0007["GED0007<br/>ART APPRECIATION"]
COE0001["COE0001<br/>ENGINEERING MATHEMATICS 1"]
GED0021["GED0021<br/>SPECIALIZED ENGLISH PROGRAM 2"]
GED0001 --> GED0021
GED0019["GED0019<br/>UNDERSTANDING THE SELF"]
GED0015["GED0015<br/>PHYSICAL EDUCATION 2"]
GED0004 --> GED0015
COE0009["COE0009<br/>PHYSICS FOR ENGINEERS 1 LEC"]
COE0001 --> COE0009
COE0003 --> COE0009
COE0009L --> COE0009
COE0009L["COE0009L<br/>PHYSICS FOR ENGINEERS 1 LAB"]
COE0001 --> COE0009L
COE0003 --> COE0009L
COE0009L --> COE0009L
COE0007["COE0007<br/>CALCULUS 1"]
COE0001 --> COE0007
COE0003 --> COE0007
GED0027["GED0027<br/>MATHEMATICS IN THE MODERN WORLD"]
GED0031["GED0031<br/>PURPOSIVE COMMUNICATION"]
GED0021 --> GED0031
GED0023["GED0023<br/>PHYSICAL EDUCATION 3"]
GED0015 --> GED0023
COE0017["COE0017<br/>CHEMISTRY FOR ENGINEERS 2 LEC"]
COE0005 --> COE0017
COE0017L["COE0017L<br/>CHEMISTRY FOR ENGINEERS 2 LAB"]
COE0005 --> COE0017L
COE0015["COE0015<br/>PHYSICS FOR ENGINEERS 2 LEC"]
COE0009 --> COE0015
COE0009L --> COE0015
COE0007 --> COE0015
COE0015L["COE0015L<br/>PHYSICS FOR ENGINEERS 2 LAB"]
COE0009 --> COE0015L
COE0009L --> COE0015L
COE0007 --> COE0015L
COE0013["COE0013<br/>CALCULUS 2"]
COE0007 --> COE0013
COE0011["COE0011<br/>ENGINEERING DATA ANALYSIS"]
COE0007 --> COE0011
GED0045["GED0045<br/>G.E. ELECTIVE - BIOENGINEERING"]
GED0043["GED0043<br/>SPECIALIZED ENGLISH PROGRAM 3"]
GED0031 --> GED0043
CE0001["CE0001<br/>STATICS OF RIGID BODIES"]
COE0009 --> CE0001
COE0009L --> CE0001
CE0002L["CE0002L<br/>COMPUTER FUNDAMENTALS AND PROGRAMMING"]
CE0003L["CE0003L<br/>ENGINEERING DRAWING AND PLANS"]
CE0005["CE0005<br/>INTRODUCTION TO CIVIL ENGINEERING"]
GED0006 --> CE0005
GED0035["GED0035<br/>THE CONTEMPORARY WORLD"]
COE0019["COE0019<br/>DIFFERENTIAL EQUATIONS"]
COE0013 --> COE0019
CE0009["CE0009<br/>FLUID MECHANICS LEC"]
CE0001 --> CE0009
CE0009L["CE0009L<br/>FLUID MECHANICS LAB"]
CE0001 --> CE0009L
CE0007["CE0007<br/>DYNAMICS OF RIGID BODIES FOR CE"]
CE0001 --> CE0007
CE0011L["CE0011L<br/>COMPUTER AIDED DRAFTING FOR CE"]
CE0003L --> CE0011L
CE0013["CE0013<br/>MECHANICS OF DEFORMABLE BODIES FOR CE"]
CE0001 --> CE0013
CE0015["CE0015<br/>FUNDAMENTALS OF SURVEYING LEC"]
CE0003L --> CE0015
CE0015L["CE0015L<br/>FUNDAMENTALS OF SURVEYING LABORATORY"]
CE0003L --> CE0015L
COE0057["COE0057<br/>DESIGN THINKING FOR ENGINEERS"]
GED0085["GED0085<br/>GENDER AND SOCIETY"]
CE0025["CE0025<br/>CE CORRELATION COURSE 1 LEC"]
CE0013 --> CE0025
CE0025L["CE0025L<br/>CE CORRELATION COURSE 1 LAB"]
CE0013 --> CE0025L
CE0023["CE0023<br/>HIGHWAY AND RAILROAD ENGINEERING"]
CE0015 --> CE0023
CE0015L --> CE0023
CE0021["CE0021<br/>HYDRAULICS LEC"]
CE0009 --> CE0021
CE0009L --> CE0021
CE0021L["CE0021L<br/>HYDRAULICS LAB"]
CE0009 --> CE0021L
CE0009L --> CE0021L
CE0019["CE0019<br/>STRUCTURAL THEORY LEC"]
CE0013 --> CE0019
CE0019L["CE0019L<br/>STRUCTURAL THEORY LAB"]
CE0013 --> CE0019L
CE0017["CE0017<br/>BUILDING SYSTEM DESIGN LEC"]
CE0011L --> CE0017
CE0017L["CE0017L<br/>BUILDING SYSTEM DESIGN LAB"]
CE0011L --> CE0017L
COE0039["COE0039<br/>ENGINEERING ECONOMICS"]
COE0011 --> COE0039
CE0027["CE0027<br/>CONSTRUCTION MATERIALS AND TESTING LEC"]
CE0013 --> CE0027
CE0027L["CE0027L<br/>CONSTRUCTION MATERIALS AND TESTING LAB"]
CE0013 --> CE0027L
CE0029["CE0029<br/>GEOTECHNICAL ENGINEERING 1 LEC"]
CE0013 --> CE0029
CE0029L["CE0029L<br/>GEOTECHNICAL ENGINEERING 1 LAB"]
CE0013 --> CE0029L
CE0031["CE0031<br/>HYDROLOGY"]
CE0021 --> CE0031
CE0021L --> CE0031
CE0033["CE0033<br/>QUANTITY SURVEYING LEC"]
CE0017 --> CE0033
CE0017L --> CE0033
CE0033L["CE0033L<br/>QUANTITY SURVEYING LAB"]
CE0017 --> CE0033L
CE0017L --> CE0033L
CE0035["CE0035<br/>PRINCIPLE OF TRANSPORTATION ENGINEERING"]
CE0023 --> CE0035
COE0049["COE0049<br/>ENGINEERING MANAGEMENT"]
COE0039 --> COE0049
GED0049["GED0049<br/>LIFE AND WORKS OF RIZAL"]
GED0063["GED0063<br/>Technopreneurship"]
COE0049 --> GED0063
COE0057 --> GED0063
GED0061["GED0061<br/>ETHICS"]
GED0009["GED0009<br/>READINGS IN PHILIPPINE HISTORY"]
CE0041["CE0041<br/>GEOLOGY FOR CIVIL ENGINEERS"]
CE0033 --> CE0041
CE0033L --> CE0041
CE0039["CE0039<br/>PRINCIPLE OF STEEL DESIGN LEC"]
CE0019 --> CE0039
CE0019L --> CE0039
CE0039L["CE0039L<br/>PRINCIPLE OF STEEL DESIGN LAB"]
CE0019 --> CE0039L
CE0019L --> CE0039L
CE0037["CE0037<br/>PRINCIPLES OF REINFORCED /PRESTRESSED CONCRETE LEC"]
CE0019 --> CE0037
CE0019L --> CE0037
CE0037L["CE0037L<br/>PRINCIPLES OF REINFORCED /PRESTRESSED CONCRETE LAB"]
CE0019 --> CE0037L
CE0019L --> CE0037L
CE0043["CE0043<br/>PROFESSIONAL COURSE 1 - (SPECIALIZED 1) EARTHQUAKE ENGINEERING"]
CE0037 --> CE0043
CE0037L --> CE0043
CE0039 --> CE0043
CE0039L --> CE0043
CE0045["CE0045<br/>PROFESSIONAL COURSE 2 - (REINFORCED CONCRETE DESIGN)"]
CE0037 --> CE0045
CE0037L --> CE0045
CE0039 --> CE0045
CE0039L --> CE0045
CE0047["CE0047<br/>NUMERICAL SOLUTIONS TO CE PROBLEMS LEC"]
COE0019 --> CE0047
CE0047L["CE0047L<br/>NUMERICAL SOLUTIONS TO CE PROBLEMS LAB"]
COE0019 --> CE0047L
CE0049["CE0049<br/>METHODS OF RESEARCH"]
COE0049 --> CE0049
CE0051["CE0051<br/>CE CORRELATION COURSE 2 LEC"]
CE0037 --> CE0051
CE0037L --> CE0051
CE0039 --> CE0051
CE0039L --> CE0051
CE0025 --> CE0051
CE0025L --> CE0051
CE0051L["CE0051L<br/>CE CORRELATION COURSE 2 LAB"]
CE0037 --> CE0051L
CE0037L --> CE0051L
CE0039 --> CE0051L
CE0039L --> CE0051L
CE0025 --> CE0051L
CE0025L --> CE0051L
CE0053["CE0053<br/>ENGINEERING UTILITIES  1"]
COE0015 --> CE0053
COE0015L --> CE0053
GED0047["GED0047<br/>FOREIGN LANGUAGE"]
COE0061["COE0061<br/>PROFESSIONAL DEVELOPMENT FOR ENGINEERS"]
CE0005 --> COE0061
CE0055["CE0055<br/>CE LAWS, ETHICS AND CONTRACT"]
CE0031 --> CE0055
CE0057["CE0057<br/>CE PROJECT 1 LEC"]
CE0043 --> CE0057
CE0045 --> CE0057
GED0063 --> CE0057
CE0049 --> CE0057
CE0057L["CE0057L<br/>CE PROJECT 1 LAB"]
CE0043 --> CE0057L
CE0045 --> CE0057L
GED0063 --> CE0057L
CE0049 --> CE0057L
CE0059["CE0059<br/>PROFESSIONAL COURSE 3 - (SPECIALIZED 3) DESIGN OF STEEL STRUCTURES"]
CE0043 --> CE0059
CE0045 --> CE0059
CE0061["CE0061<br/>PROFESSIONAL COURSE 4 - (SPECIALIZED 4) PRESTRESSED CONCRETE DESIGN"]
CE0043 --> CE0061
CE0045 --> CE0061
CE0063["CE0063<br/>CONSTRUCTION METHODS AND PROJECT MANAGEMENT"]
COE0049 --> CE0063
CE0065["CE0065<br/>ENGINEERING UTILITIES 2"]
CE0053 --> CE0065
GED0011["GED0011<br/>SCIENCE, TECHNOLOGY AND SOCIETY"]
CE0067["CE0067<br/>INTERNSHIP FOR CE"]
CE0059 --> CE0067
CE0061 --> CE0067
CE0069["CE0069<br/>CE CORRELATION COURSE 3 LEC"]
CE0051 --> CE0069
CE0051L --> CE0069
CE0067 --> CE0069
CE0069L["CE0069L<br/>CE CORRELATION COURSE 3 LAB"]
CE0051 --> CE0069L
CE0051L --> CE0069L
CE0067 --> CE0069L
CE0071["CE0071<br/>CE PROJECT 2 LEC"]
CE0057 --> CE0071
CE0057L --> CE0071
CE0067 --> CE0071
CE0071L["CE0071L<br/>CE PROJECT 2 LAB"]
CE0057 --> CE0071L
CE0057L --> CE0071L
CE0067 --> CE0071L
CE0073["CE0073<br/>PROFESSIONAL COURSE 5 - (SPECIALIZED 5) FOUNDATION AND RETAINING WALL"]
CE0067 --> CE0073
CE0075["CE0075<br/>PROFESSIONAL COURSE 6 (SPECIALIZED 6) COMPUTER SOFTWARE IN STRUCTURAL ANALYSIS"]
CE0067 --> CE0075
CE0077["CE0077<br/>TECHNICAL ELECTIVE FOR CE - COSH"]
CE0067 --> CE0077
