graph LR
classDef default fill:#1e293b,stroke:#334155,stroke-width:2px,color:#f8fafc,rx:8,ry:8;
CCS0003["CCS0003<br/>COMPUTER PROGRAMMING 1 LEC"]
CCS0003L["CCS0003L<br/>COMPUTER PROGRAMMING 1 LAB"]
CCS0001["CCS0001<br/>INTRODUCTION TO COMPUTING LEC"]
CCS0001L["CCS0001L<br/>INTRODUCTION TO COMPUTING LAB"]
GED0011["GED0011<br/>SCIENCE, TECHNOLOGY AND SOCIETY"]
GED0009["GED0009<br/>READINGS IN PHILIPPINE HISTORY"]
GED0004["GED0004<br/>PHYSICAL EDUCATION 1"]
GED0006["GED0006<br/>PERSONAL AND PROFESSIONAL EFFECTIVENESS"]
IT0002["IT0002<br/>USER DESIGN FUNDAMENTALS"]
GED0085["GED0085<br/>GENDER AND SOCIETY"]
GED0027["GED0027<br/>MATHEMATICS IN THE MODERN WORLD"]
GED0015["GED0015<br/>PHYSICAL EDUCATION 2"]
GED0004 --> GED0015
GED0001["GED0001<br/>SPECIALIZED ENGLISH PROGRAM 1"]
CCS0007["CCS0007<br/>COMPUTER PROGRAMMING 2 LEC"]
CCS0003 --> CCS0007
CCS0003L --> CCS0007
CCS0007L["CCS0007L<br/>COMPUTER PROGRAMMING 2 LAB"]
CCS0003 --> CCS0007L
CCS0003L --> CCS0007L
CCS0005["CCS0005<br/>INTRODUCTION TO HUMAN COMPUTER INTERACTION LEC"]
CCS0001 --> CCS0005
CCS0001L --> CCS0005
CCS0005L["CCS0005L<br/>INTRODUCTION TO HUMAN COMPUTER INTERACTION LAB"]
CCS0001 --> CCS0005L
CCS0001L --> CCS0005L
CCS0105["CCS0105<br/>PROFESSIONAL DEVELOPMENT COMPUTING PROFESSION"]
GED0006 --> CCS0105
CCS0015["CCS0015<br/>DATA STRUCTURES AND ALGORITHMS LEC"]
CCS0007 --> CCS0015
CCS0007L --> CCS0015
CCS0015L["CCS0015L<br/>DATA STRUCTURES AND ALGORITHMS LAB"]
CCS0007 --> CCS0015L
CCS0007L --> CCS0015L
GED0007["GED0007<br/>ART APPRECIATION"]
GED0023["GED0023<br/>PHYSICAL EDUCATION 3"]
GED0015 --> GED0023
GED0039["GED0039<br/>APPLIED STATISTICS"]
GED0027 --> GED0039
IT0043["IT0043<br/>WEB DESIGN WITH CLIENT SIDE SCRIPTING"]
CCS0005 --> IT0043
CCS0005L --> IT0043
IT0043L["IT0043L<br/>WEB DESIGN WITH CLIENT SIDE SCRIPTING LAB"]
CCS0005 --> IT0043L
CCS0005L --> IT0043L
IT0004["IT0004<br/>USER EXPERIENCE DESIGN FUNDAMENTALS"]
IT0002 --> IT0004
GED0035["GED0035<br/>THE CONTEMPORARY WORLD"]
IT0119["IT0119<br/>INFORMATION MANAGEMENT"]
CCS0015 --> IT0119
CCS0015L --> IT0119
IT0119L["IT0119L<br/>INFORMATION MANAGEMENT LAB"]
CCS0015 --> IT0119L
CCS0015L --> IT0119L
IT0051["IT0051<br/>IT ELECTIVE -  HUMAN COMPUTER INTERACTION 2"]
CCS0005 --> IT0051
CCS0005L --> IT0051
IT0019["IT0019<br/>QUANTITATIVE METHODS INCL MODELING AND SIMULATION"]
GED0039 --> IT0019
IT0017["IT0017<br/>DISCRETE MATHEMATICS"]
GED0027 --> IT0017
GED0021["GED0021<br/>SPECIALIZED ENGLISH PROGRAM 2"]
GED0001 --> GED0021
GED0019["GED0019<br/>UNDERSTANDING THE SELF"]
CCS0023["CCS0023<br/>OBJECT ORIENTED PROGRAMMING LEC"]
CCS0007 --> CCS0023
CCS0007L --> CCS0023
CCS0023L["CCS0023L<br/>OBJECT ORIENTED PROGRAMMING LAB"]
CCS0007 --> CCS0023L
CCS0007L --> CCS0023L
IT0069["IT0069<br/>IT SPECIALIZATION 4 -FUNDAMENTALS OF BUSINESS ANALYTICS"]
GED0039 --> IT0069
IT0063["IT0063<br/>IT SPECIALIZATION 3 - ADVANCE WEB DESIGN"]
IT0043 --> IT0063
IT0043L --> IT0063
IT0013["IT0013<br/>NETWORKING 1"]
CCS0001 --> IT0013
CCS0001L --> IT0013
IT0011["IT0011<br/>INTEGRATIVE PROGRAMMING AND TECHNOLOGIES"]
CCS0023 --> IT0011
CCS0023L --> IT0011
IT0009["IT0009<br/>FUNDAMENTALS OF DATABASE SYSTEMS"]
IT0119 --> IT0009
IT0119L --> IT0009
CCS0101["CCS0101<br/>DESIGN THINKING CCS"]
CCS0005 --> CCS0101
CCS0005L --> CCS0101
GED0081["GED0081<br/>COLLEGE PHYSICS 1 LECTURE"]
GED0011 --> GED0081
GED0081L["GED0081L<br/>COLLEGE PHYSICS 1 LABORATORY"]
GED0011 --> GED0081L
GED0031["GED0031<br/>PURPOSIVE COMMUNICATION"]
GED0021 --> GED0031
CCS0103["CCS0103<br/>TECHNOPRENEURSHIP CCS"]
CCS0101 --> CCS0103
CCS0043["CCS0043<br/>APPLICATIONS DEVELOPMENT AND EMERGING TECHNOLOGIES LEC"]
IT0119 --> CCS0043
IT0119L --> CCS0043
IT0043 --> CCS0043
IT0043L --> CCS0043
CCS0043L["CCS0043L<br/>APPLICATIONS DEVELOPMENT AND EMERGING TECHNOLOGIES LAB"]
IT0119 --> CCS0043L
IT0119L --> CCS0043L
IT0043 --> CCS0043L
IT0043L --> CCS0043L
IT0079["IT0079<br/>IT SPECILIALIZATION 5 - MOBILE APPLICATION DEVELOPMENT 1"]
IT0011 --> IT0079
IT0087["IT0087<br/>IT SPECIALIZATION 6 -  BUSINESS PROCESS FOR COMPUTING SYSTEM"]
IT0119 --> IT0087
IT0119L --> IT0087
IT0087L["IT0087L<br/>IT SPECIALIZATION 6 -  BUSINESS PROCESS FOR COMPUTING SYSTEM LAB "]
IT0119 --> IT0087L
IT0119L --> IT0087L
IT0035["IT0035<br/>APPLIED OPERATING SYSTEM"]
CCS0001 --> IT0035
CCS0001L --> IT0035
IT0035L["IT0035L<br/>APPLIED OPERATING SYSTEM LAB"]
CCS0001 --> IT0035L
CCS0001L --> IT0035L
IT0037["IT0037<br/>SYSTEM ANALYSIS AND DESIGN"]
CCS0043 --> IT0037
CCS0043L --> IT0037
CCS0103 --> IT0037
IT0079 --> IT0037
IT0049["IT0049<br/>IT ELECTIVE  - WEB SYSTEM TECHNOLOGIES"]
CCS0043 --> IT0049
CCS0043L --> IT0049
IT0093["IT0093<br/>IT SPECIALIZATION 7 - MOBILE APPLICATION DEVELOPMENT 2"]
IT0079 --> IT0093
IT0015["IT0015<br/>NETWORKING 2"]
IT0013 --> IT0015
GED0083["GED0083<br/>COLLEGE PHYSICS 2 LECTURE"]
GED0081 --> GED0083
GED0081L --> GED0083
GED0083L["GED0083L<br/>COLLEGE PHYSICS 2 LABORATORY"]
GED0081 --> GED0083L
GED0081L --> GED0083L
IT0123["IT0123<br/>IT SPECIALISATION 7 - DEVELOPMENT NETWORK"]
IT0015 --> IT0123
IT0103["IT0103<br/>IT SPECIALIZATION 8    -  NETWORKING 3"]
IT0015 --> IT0103
IT0047["IT0047<br/>IT ELECTIVE - COMPUTER SYSTEMS AND PLATFORM TECHNOLOGIES"]
CCS0001 --> IT0047
CCS0001L --> IT0047
IT0041["IT0041<br/>E-COMMERCE WITH DIGITAL MARKETING"]
CCS0043 --> IT0041
CCS0043L --> IT0041
CCS0103 --> IT0041
IT0039["IT0039<br/>IT PROJECT MANAGEMENT"]
IT0037 --> IT0039
IT0093 --> IT0039
IT0023["IT0023<br/>SYSTEM INTEGRATION AND ARCHITECTURE 1"]
IT0037 --> IT0023
GED0043["GED0043<br/>SPECIALIZED ENGLISH PROGRAM 3"]
GED0049["GED0049<br/>LIFE AND WORKS OF RIZAL"]
GED0061["GED0061<br/>ETHICS"]
CCS0105 --> GED0061
IT0021["IT0021<br/>SYSTEM ADMINISTRATION AND MAINTENANCE"]
IT0023 --> IT0021
IT0027["IT0027<br/>CAPSTONE PROJECT 1 WMA,SMBA,AGD"]
IT0039 --> IT0027
IT0023 --> IT0027
IT0125["IT0125<br/>INFORMATION ASSURANCE & SECURITY 1"]
IT0015 --> IT0125
IT0057["IT0057<br/>IT ELECTIVE 6 - CERTIFICATION EXAM"]
IT0027 --> IT0057
GED0047["GED0047<br/>FOREIGN LANGUAGE"]
GED0073["GED0073<br/>GE ELECTIVE 2"]
IT0007["IT0007<br/>INFORMATION ASSURANCE AND SECURITY 2"]
IT0125 --> IT0007
IT0025["IT0025<br/>SOCIAL AND PROFESSIONAL ISSUES"]
GED0006 --> IT0025
IT0029["IT0029<br/>CAPSTONE PROJECT 2 WMA, SMBA"]
IT0027 --> IT0029
IT0053["IT0053<br/>IT ELECTIVE - EMERGING TECHNOLOGIES IN COMPUTING"]
CCS0043 --> IT0053
CCS0043L --> IT0053
IT0129["IT0129<br/>IT ELECTIVE - SYSTEM INTEGRATION & ARCHITECTURE 2"]
IT0023 --> IT0129
IT0031["IT0031<br/>INTERNSHIP 1"]
IT0029 --> IT0031
IT0025 --> IT0031
IT0033["IT0033<br/>INTERNSHIP 2 520 HOURS"]
IT0031 --> IT0033
